@import ../../../../styles/helpers

.avatar
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 12px
    border-radius: 50%
    overflow: hidden
    cursor: pointer
    img
        width: 100%
        height: 100%
        object-fit: cover
    +koc1
        width: 80px
        height: 80px

.phoneNumber
    +caption1
    width: fit-content
    color: #9A9FA5
    &:hover
        color: #9a9fa5a1
