@import ../../../styles/helpers

.progress
  max-width: 100% !important
  width: 160px !important
  height: 8px !important
  border-radius: 100px !important
  --bs-progress-bar-bg: #2A85FF !important

.label
    margin-bottom: 14px
    +base2
    color: $n5
    +dark
        color: $n3

.tooltip
    position: relative
    top: -1px
    svg
        fill: $shades1

.wrap
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 200px
    border-radius: 12px
    background: $n2
    overflow: hidden
    cursor: pointer
    +dark
        background: $n6
