@import ../../../../../styles/helpers

.btns
    display: flex
    justify-content: flex-end
    margin-top: 24px
    .button
        &:not(:last-child)
            margin-right: 12px

.inputForm
    box-shadow: none

.permissions 
    +base2
    padding-bottom: 8px
    
.checkboxBorder
    border-top: 1px solid $n3
    border-bottom: 1px solid $n3
    padding: 16px 0 12px 0

.colorText
    color: $n4