@import ../../../../styles/helpers

.titleEvent
    font-family: 'Inter', sans-serif
    color: white
    padding: 6px 6px
    border-radius: 10px
    cursor: pointer
    +title-event
    overflow: hidden
    text-overflow: ellipsis

.popBody
    border: none
    padding: 16px
    border-radius: 16px
    inset: 0px auto auto -40px !important
    box-shadow: 0px 40px 64px -12px rgba(0, 0, 0, 0.08), 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1)
    .titleArea
        margin-bottom: 10px
        display: flex
        justify-content: space-between;
        align-items: center;
        color: $n4
        +title-pop
        .titlePop
            width: 200px
            color: black
            font-size: 15px
        .iconArea
            display: flex
            .iconControl
                cursor: pointer
            .iconArchive
                margin-right: 10px
    .popContent
        +body-event
        color: #5E5873

.label
    margin: 10px 0px 0px 0px
    font-weight: 500

.input 
    background: #f9f9f9