@import ../../../../../styles/helpers

.image
    width: 80px
    height: 80px
    margin: 10px 8px 10px 0
    border-radius: 8px

.title
    max-width: 565px
    min-width: 100px

.titleMobie
    max-width: 50vw