@import ../../../../styles/helpers

.status
    padding: 0px 8px
    border-radius: 6px
    color: $n
    width: fit-content

.cardTitle
    max-width: 50vw
    
.borderBottomCard
    &:not(:last-child)
        border-bottom: 1px solid $n3
        
.cursor 
    cursor: pointer
