.btnCancel
    padding: 12px 20px 12px 20px
    border-radius: 12px
    border: 2px solid #EFEFEF
    gap: 8px

.btnSave
    background-color: #659EEA
    color: white
    border-radius: 12px
    padding: 12px 20px 12px 20px
    gap: 8px
    border: 2px solid #659EEA

.btnUploadPicture
    border-radius: 12px
    padding: 12px 20px 12px 20px
    color: white
    font-weight: 700
    gap: 8px
    background-color: #659EEA