@import ../../../../../../styles/helpers

.createdAt
    background: #EFEFEF
    width: fit-content
    border-radius: 6px
    height: 24px
    text-align: center

.avatar
    flex-shrink: 0
    width: 52px
    height: 79px
    margin-right: 12px
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
    +koc2
        width: 200px
        height: auto
        max-height: 231px
        margin-right: 40px

.imageMobie
    width: 65px
    height: 85px
    margin-right: 20px
    
.titleMobie
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 3
    display: -webkit-box
    -webkit-box-orient: vertical
    white-space: break-spaces