@import ../../../styles/helpers

.scaleHover
  transition: transform .2s
  &:hover
    transform: scale(1.1)

.title
  text-overflow: ellipsis
  cursor: pointer
  text-wrap: initial
  +s
    width: 220px !important
