@import ../../../styles/helpers

.sidebar
    position: fixed
    top: 0
    left: 0
    bottom: 0
    display: flex
    flex-direction: column
    width: 280px
    padding: 24px
    background: $n1
    overflow: auto
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none 

.logo
    color: black

.menu
    display: flex
    flex-direction: column
    margin-bottom: auto

.item
    display: flex
    align-items: center
    width: 100%
    height: 48px
    padding: 0 12px
    border-radius: 12px
    font-size: 15px
    font-weight: 600
    white-space: nowrap
    color: $n4
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    transition: background .2s, box-shadow .2s, color .2s
    svg
        margin-right: 12px
        fill: $n4
        transition: fill .2s
    &:hover
        color: $n7
        svg
            fill: $n7
        +dark
            color: $n1
            svg
                fill: $n1
