@import ../../../../../styles/helpers

.btns
    display: flex
    justify-content: flex-end
    margin-top: 24px
    .button
        &:not(:last-child)
            margin-right: 12px

.inputForm
    box-shadow: none