.fc-event-main
    display: none

.fc-header-toolbar
    display: flex !important
    justify-content: flex-start !important

.fc-h-event 
    border: none !important

.fc-toolbar-title
    color: #6C757D !important
    font-size: 18px !important
    font-weight: 500 !important
    line-height: 22px !important

.fc-button,
.fc-button-primary
    &:focus
        box-shadow: none !important

.fc-prev-button,
.fc-next-button
    background-color: white !important
    border: none !important
    color: #6C757D !important

.fc-next-button
    margin-right: 10px !important

.fc-daygrid-day-number,
.fc-col-header-cell-cushion
    color: #6E6B7B
