@import ../../../../../styles/helpers

.contacts
    display: flex
    align-items: center
    flex-shrink: 0
    +t
        margin-left: 0

.socials
    display: flex
    align-items: center
    width: 100%

.social
    border: 1px solid #EFEFEF
    border-radius: 8px
    display: flex
    flex-direction: row
    align-items: center
    padding: 8px
    gap: 10px
    div
        color: #000 !important
    .icon
        width: 24px
        height: 24px
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        svg
            fill: $p1

.socialBox
    &:not(:last-child)
        padding-right: 5px

.btnNew
    background-color: #FF6A55
    border-radius: 6px

.socialName
    max-width: 90px
    overflow: hidden
    text-overflow: ellipsis
