.tableCell
    min-width: 50px
    &:nth-child(1)
        width: 10%
        display: flex
        align-items: center
        justify-content: center

.thRow
    .tableCell
        border-bottom: 1px solid #EFEFEF
        padding-bottom: 5px
        padding: 0 10px

.table
    overflow-x: auto
    
    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3)
        background-color: #FFFFFF

    &::-webkit-scrollbar
        height: 4px
        background-color: #FFFFFF

    &::-webkit-scrollbar-thumb
        background-color: #CCCCCC

.btnViewAll
    border-radius: 12px

.content
    overflow-y: hidden

.scrollable
    height: fit-content
    overflow-y: scroll
