@import ../../../../../styles/helpers

.status
    color: white !important
    display: inline-block
    padding: 2px 8px
    border-radius: 6px
    background: $n3
    transition: backround .2s
    cursor: pointer
    +dark
        background: $n6
    +t
        margin: 0

.evidenceImage
    cursor: pointer
    border-radius: 6px
    height: 62px
    width: 45px
    
.borderBottomCard
    &:not(:last-child)
        border-bottom: 1px solid $n3

.userName
    max-width: 300px

