@import ../../../../../styles/helpers

.chart
    width: auto
    height: 400px
    margin-left: -35px
    margin-bottom: -10px
    margin-top: 1rem

.legend
    display: flex
    justify-content: center
    margin-top: 32px
    +m
        display: none

.indicator
    display: flex
    align-items: center
    margin: 0 0.5rem
    +caption2
    font-weight: 700

.color
    flex-shrink: 0
    width: 16px
    height: 16px
    margin-right: 8px
    border-radius: 4px

.nav
    display: flex
    justify-content: flex-end
    width: 100%
    +koc2
        margin-top: 20px
        width: 100%

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
    +koc2
        width: 40%

.icon
    font-size: 20px

.title
    margin-right: 16px
