.tableCell
    min-width: 50px
    &:nth-child(1)
        width: 10%
        display: flex
        align-items: center
        justify-content: center

.thRow
    color: #6F767E
    .tableCell
        border-bottom: 1px solid #EFEFEF
        padding-bottom: 5px
        padding: 0 10px

.table
    overflow-x: auto

.content
    overflow-y: hidden

.noContent
    height: 36px

.scrollable
    height: fit-content
    overflow-y: scroll

.btnViewAll
    border-radius: 12px