@import ../../../../../styles/helpers

.cardHead
    +m
        display: block

.cardTitle
    white-space: nowrap
    margin-right: 16px
    +m
        margin-bottom: 16px

.chart
    margin-top: 1rem

.details
    margin-bottom: 32px
    +m
        margin-bottom: 24px
        text-align: center

.title
    margin-bottom: 4px

.line
    display: flex
    align-items: center
    +caption2
    font-weight: 700
    color: $shades1
    +m
        justify-content: center

.balance
    margin-right: 4px

.users
    margin-top: 32px
    padding-top: 32px
    border-top: 1px solid $n3
    +m
        margin-top: 24px
        padding-top: 24px
    +dark
        border-color: $n6

.nav
    display: flex
    justify-content: flex-end
    width: 100%
    +koc2
        margin-top: 20px
        width: 100%

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
    +koc2
        width: 40%

.icon
    font-size: 20px
