@import ../../../styles/helpers

.head
    margin-bottom: 0px
    +t
        margin-bottom: 0px
    +koc2
        flex-wrap: wrap
        margin-bottom: 0px
    .form
        margin-right: auto
        +t
            width: 250px
        +koc2
            width: 400px
        +m
            width: calc(100% - 106px)
    &.hidden
        +t
            display: none

.title
    margin-right: auto

.filters
    margin-left: 8px
    +koc2
        margin-left: 0

.btnGroup
    margin-bottom: 24px

.archived
    flex: 1
    width: 100%
    +koc2
        margin-right: 10px
        margin-top: 20px
    +s
        margin-right: 0

.icon
    font-size: 20px

.nav
    display: flex
    +koc2
        width: 100%


.outer
    +t
        max-width: 80%
    +s
        max-width: 100%

.outerSetting
    max-width: 30%
    +xxl
        max-width: 25%
    +t
        max-width: 80%
    +s
        max-width: 100%

.calendar
    background-color: white
    margin-top: 10px
    padding: 10px
    border-radius: 10px;
    color: #333

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
    +koc2
        width: 40%