@import ../../../../styles/helpers

.nav
  display: flex
  overflow-x: auto
  margin-right: auto
  +m
    width: 100%
    margin: 0 0 16px

.link
  padding: 8px 16px
  border-radius: 8px
  +base1-s
  color: $n4
  transition: all .2s
  +m
    flex-grow: 1
  &:hover,
  &.active
    color: $n7
    +dark
      color: $n1
  &.active
    background: $n3
    +dark
      background: $n6
  &:not(:last-child)
    margin-right: 8px
