@import ../../../../../../styles/helpers

.row
    display: table-row
    transition: all .2s
    +koc1
        display: flex
        flex-direction: column
        align-items: flex-start
        border-top: 1px solid $n3

    +dark
        border-color: $n6
    &:hover
        +rmin(1086)
            background: $n2
            +dark
                background: $n6
            .price
                background: $n1
                +dark
                    background: $n8
    &:last-child
        .col:after
            display: none
    &.active
        &:hover
            background: none
        .col
            &:not(:first-child):not(:nth-child(2))
                display: none
            &:nth-child(2)
                &:after
                    right: 12px
    &.active.selected
        background: $n3
        +dark
            background: $n6
            box-shadow: inset 0px -2px 1px rgba(0, 0, 0, 0.05), inset 0px 1px 1px rgba(255, 255, 255, 0.08)

.col
    position: relative
    display: table-cell
    vertical-align: middle
    padding: 16px 12px
    white-space: nowrap
    color: $n7
    height: 100%
    +koc1
        display: block
        width: 100%
        padding: 10px 12px
    +s 
        display: flex
        align-items: center
        &:nth-child(8)
            display: table-cell
    +dark
        color: $n1
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +koc1
            display: none
        +dark
            background: $n6
    &:nth-child(1)
        +s 
            margin-top: 10px
    &:nth-child(7)
        +s
            margin-bottom: 10px
    &:nth-child(8)
        +koc1
            position: absolute
            padding-top: 24px
            right: 0px
            width: 80px

.item
    display: flex
    align-items: center
    transition: color .2s
    +koc1
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0px

.nameColOuter
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

.linkInUsername
    color: $n7

.avatar
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 12px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
    +koc1
        width: 80px
        height: 80px
        margin-right: 40px

.user
    max-width: 140px
    margin-bottom: 4px
    font-weight: 700
    +textOverflow

.phoneNumber
    +caption1
    color: $n4
    +dark
        color: $shades1


.category
    padding-bottom: 50px



.left
    text-align: left

.center
    text-align: center
    +s
        text-align: left

.threeDots
    padding: 0 38px

.text_white
    color: $n

.bg_tier1
    background-color: $p4

.bg_tier2
    background-color: $p1

.bg_tier3
    background-color: $p2

.bg_tier4
    background-color: $p3

.bg_tiktok
    background-color: $n6

.bg_fb
    background-color: $p1

.bg_ytube
    background-color: $p3

.bg_insta
    background-color: $s2

.bg_sale
    background-color: $p3

.bg_create
    background-color: $s4

.colKoc
    padding: 0px 8px
    border-radius: 6px

.font15
    +base1-s

.deadline
    color: $n4

.icon 
    color: $n4

.title
    display:none !important
    +s
        display: block !important
        color: $n4
        width: 120px
        padding-right: 20px
        +body-table-m

.titleInfo
    +w
        width: 120px
        white-space: normal

.role
    color: white !important
    display: inline-block
    padding: 2px 8px
    margin-left: 8px
    border-radius: 6px
    background: $n3
    transition: backround .2s
    cursor: pointer
    +dark
        background: $n6
    +t
        margin: 0

.font15
    +base1-s

.evidenceImage 
    cursor: pointer
    border-radius: 6px