@import ../../../../styles/helpers

.archived_kocs 
  input 
    background: $n1
    height: 48px

.form 
  width: 100%
  margin: 0 0 12px

.item
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    transition: color .2s
    background: $n1
    border-radius: 16px
    margin: 0 0 12px
    padding: 12px 16px

.details 
  display: flex
  align-items: center

.avatar
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 12px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover

.koc
    max-width: 160px
    margin-bottom: 4px


.information
    +caption1-m
    color: $n4
    +dark
        color: $shades1

.dropdownHead 
    box-shadow: unset !important
    background: unset !important

.dropdownBody 
    left: -100px
    text-align: center
    padding: 8px 0
    

.actions 
  color: $n4
  padding: 10px
  &:hover
    color: $n5
    +dark
        color: $shades1

.scroll 
  overflow-y: auto
  height: 420px

.threeDots 
  padding: 0 38px

.font15
    +base1-s

.archivedList
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: $n4