@import ../../../../styles/helpers

.titleOuter
    width: auto
    min-width: 50%
    margin-bottom: 4px

.square
    border-radius: 4px
    width: 16px
    height: 16px
    margin-right: 4px

.bigSquare
    height: 45px
    border-radius: 2px
    width: 25%
    margin-left: 1px

.title
    white-space: nowrap
    +caption2
    color: $n4;