@import ../../../../styles/helpers

.container
    margin: 24px 0
    +t
        margin: 0px
        margin-bottom: 10px

.label
    +title1-s
    color: $n7

.content
    +base1-s
    color: $n4

.status
    padding: 0px 8px
    border-radius: 6px
    background-color: orange
    color: $n1

.platform
    padding: 0px 8px
    border-radius: 6px
    background-color: black
    color: $n1

.overFlow
    overflow-x: hidden
    max-width: 250px
