@import ../../../styles/helpers

.container
    min-height: 100%

.background
    height: 240px
    margin: -40px -40px 0
    +x
        margin: -32px -24px 0
    +d
        height: 320px
    +m
        height: 252px
        margin: -24px -16px 0
    img
        width: 100%
        height: 100%
        object-fit: cover

.card
    max-width: 1200px
    margin: -64px auto 0
    +m
        margin-top: -188px

.nav
    display: flex
    overflow-x: auto
    margin-right: auto
    margin-bottom: 16px
    margin-top: 16px
    +m
        width: 100%
        margin: 0 0 16px
