@import ../../../styles/helpers

.rounded
    border-radius: 16px
    padding: 0

.newType
    padding: 24px 0 16px

.titleNewType
    margin-bottom: 14px

.tableSettings
    display: inline-flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    width: 100%
    > p
        margin: 0 8px 8px 0
