@import ../../../styles/helpers
    
.btnViewAll
    border-radius: 12px

.container
    display: flex
    flex-direction: column
    flex-grow: 1
    width: 100%
    max-width: 1200px
    margin: 0 auto
    &.wide
        max-width: 100%

.title
    margin-bottom: 7px !important
    +m
        margin-bottom: 16px !important

.btnViewAll
    border-radius: 12px

