@import ../../../../styles/helpers

.tooltip
    position: relative
    top: -1px
    svg
        fill: $shades1

.dropdownAgency
    pointer-events: none
    opacity: 0.5

.dropdownActive
    pointer-events: auto
    opacity: 1s

.dropdownUserType
    min-width: 110px

.userDatePicker
    width: 100%
    height: 48px
    padding: 0 10px
    border-radius: 12px
    border: 2px solid transparent
    background: #F4F4F4
    font-family: 'Inter', sans-serif
    font-size: 15px
    font-weight: 600
    line-height: 1.6
    color: #1A1D1F
    transition: all .2s

.dropdownBody
    height: 200px
    overflow-y: auto

.dropdownProvince
    width: 215px
    margin-right: 8px