@import ../../../../../styles/helpers

.chart
    width: auto
    height: 400px
    margin-left: -20px
    margin-bottom: -10px
    margin-top: 1rem

.nav
    display: flex
    justify-content: flex-end
    width: 100%
    +koc2
        margin-top: 20px
        width: 100%

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
    +koc2
        width: 40%

.icon
    font-size: 20px

.title
    margin-right: 16px
    white-space: nowrap
