@import ../../../../../../styles/helpers

.row
    display: table-row
    transition: all .2s
    +d
        display: flex
        flex-direction: column
        align-items: flex-start
        border-top: 1px solid $n3
    +dark
        border-color: $n6
    &:hover
        +rmin(1086)
            background: $n2
            +dark
                background: $n6
            .price
                background: $n1
                +dark
                    background: $n8
    &:last-child
        .col:after
            display: none
    &.active
        &:hover
            background: none
        .col
            &:not(:first-child):not(:nth-child(2))
                display: none
            &:nth-child(2)
                &:after
                    right: 12px
    &.active.selected
        background: $n3
        +dark
            background: $n6
            box-shadow: inset 0px -2px 1px rgba(0, 0, 0, 0.05), inset 0px 1px 1px rgba(255, 255, 255, 0.08)
.col
    position: relative
    display: table-cell
    vertical-align: middle
    padding: 16px 12px
    white-space: nowrap
    color: $n7
    +d
        display: block
        width: 100%
        padding: 10px 12px
    +dark
        color: $n1
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +d
            display: none
        +dark
            background: $n6
    &:first-child
        padding-left: 0px
    &:last-child
        border-radius: 0 8px 8px 0
        &:after
            right: 12px
    &:nth-child(1)
        +d
            padding-left: 0px
            font-size: 18px
            width: 100%
    &:nth-child(2)
        +d
            width: 10% !important
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5)
        +d
            display: flex
            flex-direction: row
            padding-left: 0px
    &:nth-child(6)
        +d
            display: flex
            flex-direction: row
            padding-left: 0px

.item
    display: flex
    align-items: center
    transition: color .2s
    &:hover
        color: $p1
    +d
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0px
.linkInUsername
    color: $n7
.avatar
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 12px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
    +d
        width: 80px
        height: 80px
        margin-right: 40px
.user
    max-width: 140px
    margin-bottom: 4px
    font-weight: 700
    +textOverflow
    +d
        max-width: 100%
        +textOverflow
.phoneNumber
    +caption1
    color: $n4
    +dark
        color: $shades1
.email
    width: 250px
    +textOverflow
    +koc2
        width: 170px
        +textOverflow
    +base2
    color: $n8

.platform
    display: flex
    flex-direction: column

.btnPlat
    width: fit-content
    margin: 0 10px 10px 0
.title
    display: none
    +d
        display: block
        color: $n4
        width: 120px
        padding-right: 20px
        +body-table-m
.left
    text-align: left
.threeDots
    padding: 0 38px
.text_white
    color: $n

.colKoc
    padding: 0px 8px
    border-radius: 6px
    +base1-s

.koc
    +caption2

.new
    display: flex
    align-items: center
    line-height: 24px
    height: 24px
    +s
        display: none
.font15
    +base1-s
