@import ../../../styles/helpers

.settingsButton
  border-radius: 12px
  border: 2px solid #EFEFEF
  background: #FCFCFC
  display: flex
  padding: 10px 18px
  justify-content: center
  align-items: center
  gap: 8px

.settingsText
  color: var(--neutral-07, #1A1D1F)
  font-size: 15px
  font-style: normal
  font-weight: 700
  line-height: 24px
  letter-spacing: -0.15px

.customTooltip
  display: flex
  padding: 4px 4px
  flex-direction: column
  align-items: flex-start
  gap: 12px
  align-self: stretch

.test
  border: 10px solid #000
  border-radius: 16px

.container
  display: flex
  flex-direction: column
  flex-grow: 1
  width: 100%
  max-width: 1200px
  margin: 0 auto
  &.wide
    max-width: 100%

.title
  margin-bottom: 24px !important

.isLoading
  pointer-events: none
  color: #6f767ea0 !important

.loader
  margin-left: 5px

.timestamp
  display: flex
  flex-direction: column
  align-items: flex-end
  color: $n4
  +body-event

  span
    +body2-s

.progress
  max-width: 100% !important
  width: 160px !important
  height: 8px !important
  border-radius: 100px !important
  --bs-progress-bar-bg: #2A85FF !important

.cancelBtn
  display: flex
  align-items: center
  justify-content: center
  margin-left: 8px
  svg
    fill: $n4
