@import ../../../../styles/helpers

.skeletonAvatar
    border-radius: 50% !important
    width: 80px !important
    height: 80px !important
    overflow: hidden !important

.profile
    display: flex
    align-items: flex-start
    padding-bottom: 40px
    +x
        padding-bottom: 32px
    +t
        display: block
    +m
        padding-bottom: 32px

.details
    display: flex
    align-items: flex-start
    flex-grow: 1
    height: 120px
    +t
        margin-bottom: 16px
    +m
        margin-bottom: 12px

.avatar
    position: relative
    flex-shrink: 0
    width: 80px
    height: 80px
    margin-right: 16px
    img
        display: flex
        justify-content: flex-start
        align-items: flex-start
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.man
    +m
        font-size: 20px

.btnNew
    background-color: #FF6A55
    border-radius: 6px

.nameKOC
    max-width: 330px
