.image
  flex-shrink: 0
  margin-right: 12px
  border-radius: 10px
  overflow: hidden
  cursor: pointer
  img
    width: 100%
    height: 100%
    object-fit: cover

.tiktok
  width: 80px
  height: auto

.youtube
  width: 96px
  height: 72px

.facebook
  width: 75px
  height: 100px

.instagram
  width: 80px
  height: 80px

.otherContent
  width: 80px
  height: 80px

.container
  position: relative

.duration
  position: absolute
  bottom: 5px
  right: 15px
  padding: 0px 2px
  border-radius: 3px
  font-size: 12px
  color: white
  background-color: rgba(0, 0, 0, 0.4)
