@import ../../../../../../styles/helpers

.row
    display: table-row
    transition: all .2s
    +koc1
        display: flex
        flex-direction: column
        align-items: flex-start
        border-top: 1px solid $n3
        padding: 24px
    +dark
        border-color: $n6
    &:hover
        +rmin(1086)
            background: $n2
            +dark
                background: $n6
            .price
                background: $n1
                +dark
                    background: $n8
    &:last-child
        .col:after
            display: none
    &.active
        &:hover
            background: none
        .col
            &:not(:first-child):not(:nth-child(2))
                display: none
            &:nth-child(2)
                &:after
                    right: 12px
    &.active.selected
        background: $n3
        +dark
            background: $n6
            box-shadow: inset 0px -2px 1px rgba(0, 0, 0, 0.05), inset 0px 1px 1px rgba(255, 255, 255, 0.08)

.col
    position: relative
    display: table-cell
    vertical-align: middle
    padding: 16px 12px
    white-space: nowrap
    color: $n7
    +koc1
        display: block
        width: 100%
        padding: 10px 12px

    +dark
        color: $n1
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +koc1
            display: none
        +dark
            background: $n6
    &:last-child
        border-radius: 0 8px 8px 0
        &:after
            right: 12px
    &:nth-child(1)
        text-align: center
        padding: 0 0 0 25px
        +koc1
            position: absolute
            right: 40px
            width: fit-content
            font-size: 18px
    &:nth-child(2),
        +koc1
            padding-left: 0

    &:nth-child(3),

    &:nth-child(4),
    &:nth-child(5)
        +koc1
            display: flex
            flex-direction: row
            padding-left: 0px

    &:nth-child(6)
        +koc1
            position: absolute
            padding-top: 24px
            right: 0px
            width: 80px
        +s
            position: absolute
            padding-top: 26px
            right: -30px
            width: 80px

.item
    display: flex
    align-items: center
    transition: color .2s
    &:hover
        color: $p1
    +koc1
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0px

.linkInUsername
    color: $n7

.avatar
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 12px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
    +koc1
        width: 80px
        height: 80px
        margin-right: 40px

.user
    max-width: 140px
    margin-bottom: 4px
    font-weight: 700
    +textOverflow

.phoneNumber
    +caption1
    color: $n4
    +dark
        color: $shades1

.email
    width: 250px
    +textOverflow
    +koc2
        width: 170px
        +textOverflow
    +base2
    color: $n4

.category
    padding-bottom: 50px

.platform
    display: flex
    flex-direction: column

.btnPlat
    width: fit-content
    margin: 10px 0

.title
    display: none
    +koc1
        display: block
        color: $n4
        width: 120px
        padding-right: 20px
        +body-table-m

.left
    text-align: left

.threeDots
    padding: 0 38px

.text_white
    color: $n
    width: fit-content

.bg_tier1
    background-color: $p4

.bg_tier2
    background-color: $p1

.bg_tier3
    background-color: $p2

.bg_tier4
    background-color: $p3

.bg_tiktok
    background-color: $n6

.bg_fb
    background-color: $p1

.bg_ytube
    background-color: $p3

.bg_insta
    background-color: $s2

.bg_sale
    background-color: $p3

.bg_create
    background-color: $s4

.colKoc
    padding: 0px 8px
    border-radius: 6px

.new
    display: flex
    align-items: center
    line-height: 24px
    height: 24px
    +s
        display: none

.font15
    +base1-s

.rank
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;  
    border-radius: 50px; 
    color: $n
.orange
        background: $p3;
.green
        background: $p2;
.purple
        background: $p4;
        
