@import ../../../../styles/helpers
    
.rounded
    border-radius: 16px
    padding: 0

.importBtn
    height: 40px

.titleImport
    font-size: 20px

.icon
    font-size: 20px
    margin-bottom: 4px

.iconDownload
    margin-left: 8px

.downloadBtn
    width: 100%
    background-color: #659EEA

.outer
    max-width: 40%
    +t
        max-width: 80%
    +s
        max-width: 100%

.outerSetting
    max-width: 30%
    +xxl
        max-width: 25%
    +t
        max-width: 80%
    +s
        max-width: 100%

.newType
    padding: 24px 0 16px

.titleNewType
    margin-bottom: 14px

.tableSettings
    display: inline-flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    width: 100%
    > p
        margin: 0 8px 8px 0

.errorProduct
    padding: 0 8px
    border-radius: 6px
    background: $p3
    line-height: 24px;
    color: #ffffff;